# Shop

./: .gitignore  pom.xml
src/main/java/com/exadel/fedorov/config/: HibernateConfig.java  PersistenceConfig.java  S3Config.java  SpringFoxConfig.java  TestConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/com/exadel/fedorov/controller/: HomeController.java  ProductController.java
src/main/java/com/exadel/fedorov/domain/: Brand.java  Manufacturer.java  Order.java  Product.java  ProductType.java
src/main/java/com/exadel/fedorov/dto/: ProductDto.java
src/main/java/com/exadel/fedorov/repository/: ProductDAO.java  ProductRepository.java
src/main/java/com/exadel/fedorov/rest/: ProductRest.java
src/main/java/com/exadel/fedorov/service/: ProductService.java  S3ImageService.java
src/main/webapp/WEB-INF/views/: catalog.jsp  edit_product.jsp  home.jsp  index.jsp  new_product.jsp
src/main/webapp/WEB-INF/views/js/: s3Image.js
src/main/webapp/WEB-INF/views/jspf/: header.jspf
src/test/java/com/exadel/fedorov/rest/: ProductRestTest.java
src/test/java/com/exadel/fedorov/service/: S3ImageServiceTest.java
